# Shared .env for Docker Compose services

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=laravel_db
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root_password
DATABASE_URL=mysql+pymysql://root:root_password@mysql:3306/laravel_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CLIENT=predis

# Laravel Specific
APP_NAME="Laravel FastAPI Recommender"
APP_ENV=local
APP_KEY= # To be generated by 'php artisan key:generate'
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack

# FastAPI Specific
FASTAPI_RECOMMENDER_URL=http://recommender-service:8000/api/v1 # For Laravel to call FastAPI
